<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabinet-3d</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    html, body {
      height: 100%;
      width: 100%;
      background: transparent;
    }
    canvas {
      padding: 0;
      margin: 0;
    }
    .three-cabinet-info {
      z-index: 1000000;
      position: fixed;
      left: calc(50% - 240px);
      bottom: 5%;
      width: auto;
      height: auto;
      display: flex;
      border-radius: 30px;
      overflow: hidden;
    }
    .three-cabinet-info > div {
      width: 160px;
      height: 60px;
      background-color: #007aff;
    }
    .three-cabinet-info > div li {
      height: 16px;
      font-size: 12px;
      color: #fff;
      text-align: center;
      margin-top: 2px;
    }
    .three-cabinet-info > div li img {
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: top;
    }
    .three-cabinet-info .info-item:nth-child(2) {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
    .three-camera {
      z-index: 1000000;
      position: fixed;
      left: calc(50% - 240px);
      top: 5%;
      width: auto;
      height: auto;
      display: flex;
      border-radius: 30px;
      overflow: hidden;
    }
    #label-canvas {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100px;
      height: 100px;
    }
    .text-label {
        height: auto;
        width: auto;
        /* background: url('./images/bg.svg'); */
        color: white;
        border-radius: 8px;
        line-height: 40px;
        margin-top: -45px;
    }
    .text-img {
      display: inline-block;
      width: 47px;
      height: 63px;
      background: 100% 100% no-repeat url('./images/xiao.png');
    }
    .text-outer {
      height: 170px;
      width: 170px;
      background: 100% 100% no-repeat url('./images/bg1.svg');
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 75px;
    }
    .text-outer h3 {
      text-align: center;
      margin-bottom: 2px;
      font-size: 12px;
    } 
    .text-wsd {
      position: relative;
      top: -2px;
    }
    .text-wsd p {
      font-size: 12px;
    }
    .text-wsd .wd span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('./images/xbr-icon-cld-wd.svg');
      vertical-align: middle;
    }
    .text-wsd .sd span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('./images/xbr-icon-cld-sd.svg');
    }
    .text-name {
      color: #fff;
      /* background: 100% 100% no-repeat url('./images/text-bg.png'); */
      background:  rgba(39, 119, 239, 0.3);
      display: block;
      min-width: 60px;
      height: 30px;
      font-size: 12px;
      text-align: center;
      line-height: 30px;
      font-weight: normal;
      border-radius: 4px;
      padding: 0 5px;
      border: 1px solid rgba(39, 119, 239, 0.3);
      box-shadow: inset 0 0 3px rgba(39, 119, 239, 0.8);
    }
    .text-outer-name {

    }
    .loading {
      position: fixed;
      z-index: 99999999;
      left: calc(50% - 125px);
      top: calc(50% - 125px);
      width: 250px;
      height: 250px;
      text-align: center;
      display: block;
      color: rgb(107, 221, 221);
      /* background: url('./images/loading6.svg'); */
    }
    .loading img {
      vertical-align: middle;
    }
    button {
      position: fixed;
      right: 5%;
      top: 5%;
      z-index: 999999999;
      padding: 5px 8px;
      background-color: rgb(107, 221, 221, .5);
      border-radius: 4px;
      color: #fff;
      display: none;
    }
    /* .threee-container {
      width: 100%;
      height: 100%;
      display: flex;
    }
    .threee-container .left {
      width: 70%;
      height: 100%;
    }
    .threee-container .right {
      width: 30%;
      height: 100%;
      background-color: #0b0c0f;
    } */
  </style>
  
</head>
<body>
  <div class="loading">
    <img src="./images/refreshing.gif" alt="" srcset=""> 正在初始化...
  </div>
  <button class="rotate-btn">停止旋转</button>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/three.js"></script>
  <script src="./js/OrbitControls.js"></script>
  <script src="./js/tween.js"></script>
  <script src="./js/Stats.js"></script>
  <script src="./js/CSS2DRenderer.js"></script>
</body>
</html>