<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabinet-3d</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    canvas {
      padding: 0;
      margin: 0;
    }
    .cabinet-info {
      z-index: 1000000;
      position: absolute;
      left: calc(50% - 240px);
      bottom: 5%;
      width: auto;
      height: auto;
      display: flex;
      border-radius: 30px;
      overflow: hidden;
    }
    .cabinet-info > div {
      width: 160px;
      height: 60px;
      background-color: #007aff;
    }
    .cabinet-info > div li {
      height: 16px;
      font-size: 12px;
      color: #fff;
      text-align: center;
      margin-top: 2px;
    }
    .cabinet-info .info-item:nth-child(2) {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
    .box {
      width: 800px;
      height: 600px;
      margin: 0 auto;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
  <script src="./js/three.min.js"></script>
  <script src="./js/OrbitControls.js"></script>
  <script src="./js/tween.js"></script>
  <script src="./js/Stats.js"></script>
  <script src="cabinet.js"></script>
  <script>
    window.onload = function() {
      Cabinet('.box')
    }
  </script>
</body>
</html>