<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabinet-3d</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- <div class="box"></div> -->
  <script src="./js/three.min.js"></script>
  <script src="./js/OrbitControls.js"></script>
  <script src="./js/tween.js"></script>
  <script src="./js/Stats.js"></script>
  <script src="./js/CSS2DRenderer.js"></script>
  <script src="cabinet.min.js"></script>
  <script>
    window.onload = function() {
      // Cabinet('.box', true, (cab) => {
      //   window.parent.updatePage(cab.resource_id, false)
      // })
      var sence = Cabinet('body')
      setTimeout(function(){
        sence.destroyed()
      }, 8000)
    }
  </script>
</body>
</html>